spring.application.name=library
spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = 8P10<y#7>xE}


spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = true

jwt.secret=7bd0aebf01b27ad9333e37c31f2c55386c10f0f7803fe3c75639fc0cd87565ea
app.jwttoken.message=Login Successfull

#spring.jpa.properties.hibernate.format_sql=true
